<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!--montserrat font-->
    <!--material-icons link-->
    <link rel="stylesheet" href="../STYLES/INDEX.css">
</head>
<body>
    <dic class="grid-container">
        <!-- header -->
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <!--add icon from material icons outlined-->
                <span class="material-symbols-outlined">
menu
</span>
                <div class="header-left"><span class="material-symbols-outlined">
search
</span>
             <span class="material-symbols-outlined">
circle_notifications
</span>
<span class="material-symbols-outlined">
mark_email_unread
</span>
<span class="material-symbols-outlined">
account_circle
</span>       
                    <!--add notification icon,email,account-circle--></div>
            </div>
        </header>

         <!-- End header -->

         <!--sidebar -->
        <aside id="sidebar">

            <div class="sidebar-title">
                <div class="sidebar-brand">
                    <span class="material-symbols-outlined">
shopping_cart
</span>
<span class="material-symbols-outlined">
close
</span>
                    <!--add shopping card,close tab icon on close add onclick="closeSidebar function()"-->
                </div>
            </div>

            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <span>Dashboard</span>Dashboard
                </li>
                 <li class="sidebar-list-item">
                    <span>Inventary_2</span>Products
                </li>
                 <li class="sidebar-list-item">
                    <span>category</span>Categories
                </li>
                 <li class="sidebar-list-item">
                    <span>Group</span>Customers
                </li>
                 <li class="sidebar-list-item">
                    <span>fact-check</span>Inventary_2
                </li>

                 <li class="sidebar-list-item">
                    <span>poll</span>Reports
                </li>

                 <li class="sidebar-list-item">
                    <span>Setting</span>Setting
                </li>
            </ul>
        </aside>

        <!--End of Sidebar -->

        <!--main -->
        <main class="main-container"></main>

        <!--End of main -->
    </dic>
    <script  src="../BACKEND/index.js"></script>
</body>
</html>